55555555555555555555555555555
53OOOOOO5OOOOOOO1OOOOOOOOOOO5
5OOOOOOO5OOOOOOO1OOO1OOOOOOO5
5OOOOOOO5OOOOOOO1OOOOOOOOOOO5
51111111511111115555555555555
5OOOOOOO5OOOOOOO5OOO1OOOOOOO5
5OOOOOOO5OO1OOOO5OOOOOO555555
5OOOOOOO5OOOOOOO5OOOOOO5OOOO5
5OOOOOOO5OOOOOO35OOOOOO5OOOO5
55555555511111115111111511115
5OOOOOOO1OOOOOOO5OOOOOO5OOOO5
5OOOOOOO1OOOOOOO5OOOOOO5OOOO5
5OOOOOOO1OOOOOOO5OOOOOO5OOOO5
5OOOOOOO1OOOOOOO5OOOOOO5OOOO5
5OOO3OOO1OOOOOOO5OOOOOO5OOOO5
5OOOOOOO1OOO1OOO5OOOOOO5OOOO5
55555555555555555111111511115
5OOOOOOO1OOOOOOOOOOOOOO5OOOO5
5OOO3OOO1OOOOOOOOOOOOOO5OOOO5
5OOOOOOO1OOOOOO2OOOOOOO5OOOO5
55555555555555555555555555555