55555555555555555555555555555
5OOOOO5OOOOOO1OOOOOOO1O1OOOO5
5OOOOO5OOOOOO1OOOOOOO1OOOOOO5
5OOOOO5OOOOOO1OO3OOOO1OOOOOO5
5OOOOO5OOOOOO1OOOOOOO1OOOOOO5
5OOO3O5OOOOOO1OOOOOOO1OOOOOO5
5555555OOO1OO1OOOOOOO11111115
5OOO3O5OOOOOO1OOOOOOO5OOOOOO5
5OOOOO5OOOOOO1OOOOOOO5OOOOOO5
5OOOOO5OOOOOO1OOOOOOO5OOOOOO5
5OOOOO5555511111555555OOO2OO5
5OOOOO5OOOOOO1OOOOOOO5OOOOOO5
5OOOOO5OOOOOO1OOO3OOO5OOOOOO5
5OOOOO5OOOOOO1OOOOOOO5OOOOOO5
5111111OOOOOO1OOOOOOO55555555
5OO3OO1OOOOOO1OOOOOOO5OOOOOO5
5OOOOO1OOO1OO1OOOOOOO5OOOOOO5
5OOOOO1OOOOOO1OOOOOOO5OOOOOO5
5OOOOO1OOOOOO1OOOOOOO5OOO1OO5
5OOOOO1OOOOOO1OOOOOOO5OOOOOO5
55555555555555555555555555555