LevelMapping
    A > background bomberman 
    q > background wallBreak 
    b > background bat 
    s > background spider 
    c > background scorpion 
    w > wall 
    g > background goal wallBreak 
    . > background 

LevelDescription
wwwwwwwwwwwwwwwwww
wwwqqqwww...wwwwww
wwwqqqwww...wwwwww
wwwccwwwwqww.....w
www......qww.....w
wwwwwwwwwqwq.....w
wwww.w....gq...www
w..w.w.....q.w..ww
w........qqq....ww
wwg.......wwwwwgww
wwg.......ww...gww
wwg.A.....ww...gww
w...........www..w
w...A.......www..w
wwwwwwwwwwwwwwwwww
